<!DOCTYPE html>
<html>
<link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8449490e-eb15-4e41-a595-3469e4f7bdd2/dc79k1z-fd474e4f-1a63-4b52-ad5e-0572d04bb4f4.png/v1/fill/w_894,h_894,strp/inviso_logo_by_thecatrizable_dc79k1z-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMDI0IiwicGF0aCI6IlwvZlwvODQ0OTQ5MGUtZWIxNS00ZTQxLWE1OTUtMzQ2OWU0ZjdiZGQyXC9kYzc5azF6LWZkNDc0ZTRmLTFhNjMtNGI1Mi1hZDVlLTA1NzJkMDRiYjRmNC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.VEEKsabNdA8L9r_S80LvHR9pwpN16MWPKbDCirv5M_U">
<title>INVISO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./net.css">
<link rel="stylesheet" href="./net.color.css">
<link rel="stylesheet" href="./font.net.css">
   <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.min.js">
    <link rel="script" href="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.msgpack.min.js">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <head>
    <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
  </head>
<body>
<!-- Header -->
<header class="net-container net-theme net-padding" id="myHeader">
  <i onclick="net_open()" class="fa fa-bars net-xlarge net-button net-theme"></i> 
  <div class="net-center">
  <h4>INVISO GATEWAY 2.0</h4>
  <h1 class="net-xxxlarge net-animate-bottom">IHALAL CIVILLIAN GATEWAY</h1>
<center><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8449490e-eb15-4e41-a595-3469e4f7bdd2/dc79k1z-fd474e4f-1a63-4b52-ad5e-0572d04bb4f4.png/v1/fill/w_894,h_894,strp/inviso_logo_by_thecatrizable_dc79k1z-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMDI0IiwicGF0aCI6IlwvZlwvODQ0OTQ5MGUtZWIxNS00ZTQxLWE1OTUtMzQ2OWU0ZjdiZGQyXC9kYzc5azF6LWZkNDc0ZTRmLTFhNjMtNGI1Mi1hZDVlLTA1NzJkMDRiYjRmNC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.VEEKsabNdA8L9r_S80LvHR9pwpN16MWPKbDCirv5M_U"></img></center>
    <div class="net-padding-32">
      <center><p><a href="https://paymyserver.github.io/terimkasihpdrm/"><button style="font-size:24px">KEMBALI <i class="material-icons">fingerprint</i></button></a>
</p></center>
    </div>
  </div>
</header>
<div class="net-container">
<hr>
<div class="net-center">
<h2>SYSTEM SEKURITI INVISO | TELEFON ANDA ADALAH CCTV KAMI</h2>
  <marquee><h2>INVISO | [Author] Alexander Eric | Iron Patriot(watak sampingan daripada PDRM labuan): Muhamad Arif B Abu Seman. P/S: Standard rip, aku memang watak utama | Yes! Jackie jadi negro</h2></marquee>
</div>
<hr>
</div>
  <center><h1>INVISO IDENTITI</h1></center>
<center>
<style>
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
</style>
<center><p class="line-1 anim-typewriter">Taraf Kesihatan:<font color=green>TERBAIK</font></p></center>
<div class="buttons">
    <div>
        <input id="facing-mode" type="checkbox" value="1" checked>
        <span><label for="facing-mode"><b>Alih Camera</b></label></span>
    </div>
    
<div>
        <input id="to-grayscale" type="checkbox" value="0">
        <span><label for="to-grayscale">Skala Kelabu</label></span>
        <input id="debug" type="checkbox" value="0">
        <span><label for="debug">Camera Analyze</label></span>
    </div>
</div>
</center>
<div class="container"><center>
    <video id="camera" playsinline autoplay></video>
    <canvas id="from-video"></canvas>
    <div class="cliped-container"></div>
    <div id="dummy-box">
        <div class="bar">
            <div class="range">
                <span class="range-val-wrapper">Margin Kiri dan Kanan <span class="range-val"></span></span>
                <input id="adjustment_of_x" type="range" min="0" max="60" value="15"></center>
            </div>
            <div class="range">
                      <center>
<span class="range-val-wrapper">Margin Atas dan Bawah <span class="range-val"></span></span>
                <input id="adjustment_of_y" type="range" min="0" max="60" value="15">
              </center></div>
        </div>
    </div>
</div>
<script src="js/util/Stats.js"></script>
<script src="js/pico.min.js"></script>
<script src="js/face_recognition_with_pico.js"></script>
      </center>
</body>
</html>
